graph/schema.graphqls

scalar DateTime

type Task {
  id: ID!
  content: String!
  user: User!
  created_at: DateTime!
  updated_at: DateTime!
}

type User {
  id: ID!
  name: String!
  tasks: [Task!]!
  created_at: DateTime!
  updated_at: DateTime!
}

type Action {
  id: ID!
  score: Int!
  comment: String!
  task: Task!
  created_at: DateTime!
  updated_at: DateTime!
}

type Query {
  tasks: [Task!]!
  users: [User!]!
  actions: [Action!]!
}

input NewTask {
  content: String!
}

input NewUser {
  name: String!
}

input NewAction {
  taskId: String!
  score: Int!
  comment: String!
}

type Mutation {
  createTask(input: NewTask!): Task!
  createUser(input: NewUser!): User!
  createAction(input: NewAction !): Action!
}
